<!DOCTYPE html>
 <html lang="en">
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Facebook Compatibility Matcher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Facebook compatibility matcher"/>
        <meta name="author" content="constant">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/tdfriendselector.css" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet' type='text/css'>
        <script src="js/ui.js" type="text/javascript"></script>
        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/bootstrap-modal.js" type="text/javascript"></script>
        <script src="js/tdfriendselector.js" type="text/javascript"></script>
        
        <style>
         
         
         
         
          
         #menu {
           background : white;
           padding :15px;
           position : fixed;
           z-index : 2;
           width : 100%;
         }
         
      
         
         .btn-primary {
           background : rgb(15,157,88)
         }
         
         .btn-primary:hover {
            background : rgb(244,180,0);
         }
         
       
            
            body {
              background : #eee;
              font-family: 'Alef', sans-serif;
            }
          
         
     
          .static-modal .modal{
              position:relative;
              top:auto;
              right:auto;
              left:auto;
              bottom:auto;
              z-index:1;
              display:block
            }
           .static-modal .modal-dialog{
              left:auto;
              margin-left:auto;
              margin-right:auto
            }
            
         
		 .modal-content {
 			-webkit-box-shadow: 0 0px 0px ;
 			box-shadow: 0 0px 0px ;
 			border-radius : 0px; 
        }
        
          #content {
            padding-top:45px;
          
          }
          
          .link {
            cursor : pointer;
          }
          
          .link:hover {
            background : #F4B400;
          }
          
          .table-bordered>thead>tr>th, 
          .table-bordered>tbody>tr>th, 
          .table-bordered>tfoot>tr>th, 
          .table-bordered>thead>tr>td, 
          .table-bordered>tbody>tr>td, 
          .table-bordered>tfoot>tr>td {
			  border: 1px solid #DDD;
		   }
          
        </style>
			<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50262159-1', 'am-compatible.appspot.com');
  ga('send', 'pageview');

</script>
        </head>
         <body>
        <div id="fb-root"></div>
          <script>
			   (function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
 			  </script>
         <div id="menu">
           <img src='img/compatible.png'>
           <a href="#" style='padding : 16px;text-decoration : none;color : black;' onclick="showAbout()">How it works</a>
             <div  class="fb-like" data-href="https://am-compatible.appspot.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">
              </div>
         </div>
        
         <div id="content" >
          
          
         </div>
         <div id="copyright">
          </div>
         <!-- Markup for These Days Friend Selector -->
		<div id="TDFriendSelector">
			<div class="TDFriendSelector_dialog">
				<a href="#" id="TDFriendSelector_buttonClose">x</a>
				<div class="TDFriendSelector_form">
					<div class="TDFriendSelector_header">
						<p>Select your friends</p>
					</div>
					<div class="TDFriendSelector_content">
						<p>Then you can compare them with yourself</p>
						<div class="TDFriendSelector_searchContainer TDFriendSelector_clearfix">
							<div class="TDFriendSelector_selectedCountContainer"><span class="TDFriendSelector_selectedCount">0</span> / <span class="TDFriendSelector_selectedCountMax">0</span> friends selected</div>
							<input type="text" placeholder="Search friends" id="TDFriendSelector_searchField" />
						</div>
						<div class="TDFriendSelector_friendsContainer"></div>
					</div>
					<div class="TDFriendSelector_footer TDFriendSelector_clearfix">
						<a href="#" id="TDFriendSelector_pagePrev" class="TDFriendSelector_disabled">Previous</a>
						<a href="#" id="TDFriendSelector_pageNext">Next</a>
						<div class="TDFriendSelector_pageNumberContainer">
							Page <span id="TDFriendSelector_pageNumber">1</span> / <span id="TDFriendSelector_pageNumberTotal">1</span>
						</div>
						<a href="#" id="TDFriendSelector_buttonOK">OK</a>
					</div>
				</div>
			</div>
		</div>
         
       <script type="text/javascript" src="js/fb.js"></script>
    
        </body>
  </html>
